module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;

// Unreliable Reference Cell
behavior cell extends Transactor {
    private int contents = 0;

    public cell(int contents) {
        super(self);
        this.setTState("contents", contents);
    }

    public void set(int val) {
        this.setTState("contents", val);
    }

    public void get(Transactor customer) {
        Object[] args = {((int)this.getTState("contents"))};
        this.sendMsg("data", args, customer);
    }
}
