module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;

// Persistent Reference Cell
behavior pcell extends Transactor {
    private int contents = 0;

    public pcell(int contents) {
        super(self);
        this.contents = contents;
        this.setTState();
    }

    public void initialize() {
        this.stabilize();
        this.checkpoint(); return;
    }

    public void set(int val) {
        contents = val;
        this.setTState();
        this.stabilize();
        this.checkpoint(); return;
    }

    public void get(Transactor customer) {
        this.stabilize();
        this.getTState();
        Object[]args = {contents};
        this.sendMsg("data", args, customer);
        this.checkpoint(); return;
    }
}
