module transactor.examples.reference_cell;

import transactor.language.*;
import java.util.*;

// Persistent Reliable Reference Cell
behavior prcell extends Transactor {
    private int contents = 0;

    public prcell(int contents) {
        super(self);
        this.setTState("contents", contents);
    }

    public void initialize() {
        this.stabilize();
        this.checkpoint(); return;
    }

    public void set(int val) {
        this.setTState("contents", val);
        if (this.isDependent()) {
            standardOutput<-println("client is dependent while issuing set(): rolling back state......");
            this.rollback(false); return;
        }
        else {
            this.stabilize();
            this.checkpoint(); return;
        }
    }

    public void get(Transactor customer) {
        this.stabilize();
        Object[] args = {((int)this.getTState("contents"))};
        this.sendMsg("data", args, customer);
        this.checkpoint(); return;
    }

    public void pingreq(Transactor source) {
        this.sendMsg("ping", new Object[0], source);
    }
}
