module transactor.examples.bank_transfer;

import transactor.language.*;
import java.util.*;

behavior bankaccount extends Transactor {

    private int bal;
    
    public bankaccount(int balance){
        super(self);
        bal = balance;
        this.stabilize();
        this.checkpoint();
    }

    public void adj(int delta, Transactor atm){
        bal = bal + delta;
        this.setTState();
        Object[] response = new Object[1];
        if (bal < 0){
            response[0] = "Not enough funds!";
            this.getTState();
            this.sendMsg("done", response, atm);
            this.rollback(false);
        }
        else {
            this.stabilize();
            response[0] = "Balance update successful!";
            this.getTState();
            this.sendMsg("done", response, atm);
        }
    }

    public void pingreq(Transactor requester){
        this.sendMsg("ping", new Object[0], requester);
    }

    public void ping(){
        this.checkpoint();
    }

    public void printData(){
        System.out.println("Balance: " + bal);
        System.out.println(this.getString());
    }
}
        
