module transactor.examples.bank_transfer;

import transactor.language.*;
import java.util.*;

behavior transfer extends Transactor {

    void act(String[] args){
        bankaccount savings = new bankaccount(100);
        bankaccount checking = new bankaccount(100);
        teller atm = new teller(savings, checking, 0);
        standardOutput<-print("SAVINGS ACCOUNT: ") @
            savings<-printData() @
        standardOutput<-print("CHECKING ACCOUNT: ") @
            checking<-printData() @
        standardOutput<-print("TELLER: ") @
            atm<-printData() @
        atm<-transfer(101);
        // wait for transactions to complete
        standardOutput<-println("===================================="):delay(new Integer(5000)) @
        standardOutput<-print("SAVINGS ACCOUNT: ") @
            savings<-printData() @
        standardOutput<-print("CHECKING ACCOUNT: ") @
            checking<-printData() @
        standardOutput<-print("TELLER: ") @
            atm<-printData();
    }
}
