module examples.migration;

/**
 * This program assumes that an agent has been started with migration.Agent
 * It receives a Universal Actor Location (UAL) and sends a printItinerary()
 * message to such location.
 */

behavior RemoteSend {

	public void act(String[] args){
		try {
			UniversalActor a = (UniversalActor)UniversalActor.getReferenceByName( new UAN(args[0]) );
			a<-printItinerary();
		} catch (ArrayIndexOutOfBoundsException e){
			standardOutput<-println("Usage: java migration.RemoteSend <UAN>");
		} catch (MalformedUALException e) {
			standardError<-println("Error creating UAL: " + e);
// cvarela: should be in complaint box...
//		} catch (wwc.messaging.UALException e){
//			standardOutput<-println(e);
		}
	}
}
