module transactor.examples.bank_transfer;

import transactor.language.*;
import java.util.*;

behavior bankaccount extends Transactor {

    private int bal = 0;
    
    public bankaccount(int balance){
        super(self);
        this.setTState("bal", balance);
        this.stabilize();
        this.checkpoint(); return;
    }

    public void adj(int delta, Transactor atm){
        this.setTState("bal", ((int)this.getTState("bal")) + delta);
        Object[] response = new Object[1];
        if (((int)this.getTState("bal")) < 0){
            response[0] = "Not enough funds!";
            this.sendMsg("done", response, atm);
            this.rollback(false, null); return;
        }
        else {
            this.stabilize();
            response[0] = "Balance update successful!";
            this.sendMsg("done", response, atm);
        }
    }

    public void pingreq(Transactor requester){
        this.sendMsg("ping", new Object[0], requester);
    }

    public void ping(){
        this.checkpoint(); return;
    }

    public void printData(){
        System.out.println("Balance: " + ((int)this.getTState("bal")));
        System.out.println(this.getString());
    }
}
        
