module transactor.examples.bank_transfer;

import transactor.language.*;
import java.util.*;

behavior bankaccount extends Transactor {

    int bal = 0;
    
    bankaccount(int balance) {
        super(self);
        this.setTState("bal", balance);
        this.stabilize();
        this.checkpoint(); return;
    }

    void adj(int delta, Transactor atm) {
        this.setTState("bal", ((int)this.getTState("bal")) + delta);
        Object[] response = new Object[1];
        if (((int)this.getTState("bal")) < 0){
            response[0] = "Not enough funds!";
            this.sendMsg("done", response, atm);
            this.rollback(false, null); return;
        }
        else {
            this.stabilize();
            response[0] = "Balance update successful!";
            this.sendMsg("done", response, atm);
        }
    }

    void pingreq(Transactor requester1, Transactor requester2) {
        Object[] req = {requester2};
        this.sendMsg("pingreq", req, requester1);
    }

    void ping() {
        this.checkpoint(); return;
    }

    void printData() {
        System.out.println("Balance: " + ((int)this.getTState("bal")));
        System.out.println(this.getString());
    }
}
        
