module transactor.examples.bank_transfer;

import transactor.language.*;
import java.util.*;

behavior teller extends Transactor {

    private int acks = 0;
    private Object acked;

    public teller() {
        super(self);
    }

    public void initialize() {
        this.stabilize();
        this.checkpoint(); return;
    }

    public void transfer(int delta, bankaccount inacct, bankaccount outacct, pinger acct_pinger) {
        // Transactor operations should not be messages, but instead
        // method calls under implementation to be executed sequentially 
        Object[] accts = {inacct, outacct};
        this.sendMsg("startPing", accts, acct_pinger);
        Object[] in_params = {delta, this.self()};
        Object[] out_params = {-1*delta, this.self()};
        this.sendMsg("adj", in_params, inacct);
        this.sendMsg("adj", out_params, outacct);
    }

    public void done(String msg) {
        standardOutput<-println(msg);
        this.setTState("acks", ((int)this.getTState("acks")) + 1); // Setting ack
        if (((int)this.getTState("acks")) == 2){
            this.stabilize();
        }
    }

    public void pingreq(Transactor requester) {
        this.sendMsg("ping", new Object[0], requester);
        this.checkpoint(); return;
    }

    public void ping(Transactor acct_pinger) {
        if (this.setTState("acked", null)) 
            this.sendMsg("ping", new Object[0], acct_pinger);
        else
            this.sendMsg("pingreq", new Object[0], acct_pinger);
    }

    public void printData() {
        System.out.println("Acks: " + acks);
        System.out.println(this.getString());
    }   
}
