module transactor.examples.bank_transfer;

import transactor.language.*;
import java.util.*;

behavior transfer extends Transactor {

    // This example is tested with an actor for simplicity
    void act(String[] args) {
        bankaccount savings = new bankaccount(100);
        bankaccount checking = new bankaccount(100);
        teller atm = new teller();
        pinger acct_pinger = new pinger();
        
        acct_pinger<-init(atm) @
        standardOutput<-println("SAVINGS ACCOUNT: ") @
            savings<-printData() @
        standardOutput<-println("CHECKING ACCOUNT: ") @
            checking<-printData() @
        standardOutput<-println("TELLER: ") @
            atm<-printData() @
        standardOutput<-println("PINGER: ") @
            acct_pinger<-printData() @
        atm<-transfer(50, savings, checking, acct_pinger) @
        // wait for transactions to complete
        standardOutput<-println("===================================="):delay(new Integer(5000)) @
        standardOutput<-println("SAVINGS ACCOUNT: ") @
            savings<-printData() @
            standardOutput<-println() @
        standardOutput<-println("CHECKING ACCOUNT: ") @
            checking<-printData() @
            standardOutput<-println() @
        standardOutput<-println("TELLER: ") @
            atm<-printData(); 
    }
}
