module salsa.resources;

public interface OutputService {
	public void print(Object p);
	public void print(boolean p);
	public void print(char p);
	public void print(byte p);
	public void print(short p);
	public void print(int p);
	public void print(long p);
	public void print(float p);
	public void print(double p);

	public void println(Object p);
	public void println(boolean p);
	public void println(char p);
	public void println(byte p);
	public void println(short p);
	public void println(int p);
	public void println(long p);
	public void println(float p);
	public void println(double p);
	public void println();
}
