module transactor.examples.house_purchase;

import transactor.language.*;
import java.util.*;

// Proxy
behavior creditDB extends Proxy {

    public creditDB() {
        super(self);
    }

    public void initialize() {
        this.checkpoint();
    }

    public void getCreditApproval(String houseid, buySrv buyer, int price, lendSrv requester) {
        Object[] approval = {"approval" + houseid};
        this.sendMsg("approvalResp", approval, requester);
    }
    public void printString(){
        System.out.println("CREDITOR:\n" + this.getString() + "\n\n");
    }   

}
