module transactor.examples.house_purchase;

import transactor.language.*;
import java.util.*;

behavior housePurchase extends Transactor {

    private buySrv buyer;
    private searchSrv searcher;
    private sellSrv seller;
    private apprSrv appraiser;
    private lendSrv lender;
    private verifySrv verifier;
    private creditDB creditAgency;
    
    public housePurchase() {
        super(self);
    }

    void initialize() {
        this.stabilize();
        /*** BEGIN SALSA CODE ***/
        HashMap titles = new HashMap();
        titles.put("1234", "title1234");
        titles.put("5678", "title5678");
        searcher = new searchSrv(titles) at (new UAN("uan://localhost/srchSrv"));

        HashMap specs = new HashMap();
        specs.put("1234", "spec1234");
        specs.put("5678", "spec5678");
        HashMap prices = new HashMap();
        prices.put("1234", 100);
        prices.put("5678", 200);
        seller = new sellSrv(specs, prices) at (new UAN("uan://localhost/sellSrv"));
        // Force rollback with inconsistent specs
        specs.put("1234", "spec0234");

        verifier = new verifySrv(specs, prices) at (new UAN("uan://localhost/verifySrv"));
        appraiser = new apprSrv() at (new UAN("uan://localhost/apprSrv"));
        creditAgency = new creditDB() at (new UAN("uan://localhost/creditDB"));
        lender = new lendSrv() at (new UAN("uan://localhost/lendSrv"));
        buyer = new buySrv(searcher, appraiser, seller, lender, verifier, creditAgency) at (new UAN("uan://localhost/buySrv"));

            seller<-initialize() @
            appraiser<-initialize() @
            lender<-initialize() @
            buyer<-initialize() @
            searcher<-printString() @
            seller<-printString() @
            verifier<-printString() @
            appraiser<-printString() @
            creditAgency<-printString() @
            lender<-printString() @
            buyer<-printString() @
            self<-purchase() @
            standardOutput<-println("==================================="):delay(new Integer(5000)) @
            searcher<-printString() @
            seller<-printString() @
            verifier<-printString() @
            appraiser<-printString() @
            creditAgency<-printString() @
            lender<-printString() @
            buyer<-printString();

        /*** END SALSA CODE ***/
    }

    void purchase() {
        this.stabilize();

        Transactor[] participants = {((Transactor)this.getTState("seller")), ((Transactor)this.getTState("appraiser")), ((Transactor)this.getTState("lender")), ((Transactor)this.getTState("buyer"))};

        Object[] purchase = {"1234"};
        this.startCDSUpdate(participants, ((buySrv)this.getTState("buyer")), "newHousePurchase", purchase);

    }

    void act(String[] args) {
        self<-initialize();
    }
}

