module transactor.examples.house_purchase;

import transactor.language.*;
import java.util.*;

// Proxy
behavior verifySrv extends Proxy {

    private HashMap specs;
    private HashMap prices;

    public verifySrv(HashMap specs, HashMap prices) {
        super(self);
        this.setTState("specs", specs);
        this.setTState("prices", prices);
    }

    public void initialize() {
        this.checkpoint(); return;
    }

    public void verifySpecs(String houseid, String specs, Transactor customer) {
        if (specs.equals(((HashMap)this.getTState("specs")).get(houseid))) {
            Object[] resp = {true, ((HashMap)this.getTState("prices")).get(houseid)};
            this.sendMsg("verify", resp, customer);
        } else {
            Object[] resp = {false, ((HashMap)this.getTState("prices")).get(houseid)};
            this.sendMsg("verify", resp, customer);
        }
    }

    public void printString(){
        System.out.println("VERIFIER:\n" + this.getString() + "\n\n");
    }   

}
